# java_for_testers

addressbook_web-tests/: build.gradle  groups.json  groups.xml  groups.yaml  settings.gradle
addressbook_web-tests/allure-results/: 71b07a61-95dc-460d-b619-8893d138e3a1-container.json  911c0b25-6975-4da1-b217-d3b1a26bfac2-container.json  e9049e3e-642a-4bc9-994a-d462226c99e9-result.json
addressbook_web-tests/gradle/wrapper/: gradle-wrapper.properties
addressbook_web-tests/src/test/java/: GroupCreationTests.java  GroupRemovalTests.java  TestBase.java
addressbook_web-tests/src/test/java/manager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HibernateHelper.java  JdbcHelper.java  LoginHelper.java
mantis_tests/: build.gradle  local.properties
mantis_tests/src/test/java/io/swagger/client/: ApiException.java  Configuration.java  Pair.java  StringUtil.java
mantis_tests/src/test/java/io/swagger/client/auth/: ApiKeyAuth.java  OAuth.java
mantis_tests/src/test/java/io/swagger/client/model/: AccessLevel.java  AccountRef.java  Category.java  ConfigAnyTypeOption.java  ConfigEnumOption.java  ConfigEnumOptionArray.java  ConfigEnumOptionValue.java  ConfigGetResponse.java  ConfigStringOption.java  CreateIssueResponse.java  CustomField.java  EnumRef.java  GetProjectResponse.java  Identifier.java  Issue.java  LangGetResponse.java  LocalizedString.java  Project.java  ProjectRef.java  ProjectStatusRef.java  UploadableFile.java  User.java  UserAddResponse.java  UserResponse.java  Version.java  ViewState.java
mantis_tests/src/test/java/ru/stqa/mantis/common/: Common.java
mantis_tests/src/test/java/ru/stqa/mantis/manager/: ApplicationManager.java  HelperBase.java  HttpSessionHelper.java  JamesApiHelper.java  JamesCliHelper.java  MailHelper.java  RegistrationHelper.java  RestApiHelper.java  SoapApiHelper.java
mantis_tests/src/test/java/ru/stqa/mantis/model/: MailMessage.java  UserData.java
mantis_tests/src/test/java/ru/stqa/mantis/tests/: IssueCreationTests.java  JamesTest.java  MailTests.java  UserCreationTests.java  UserRegTests.java
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/: Geometry.java  Hello.java
(+22 files in other folders)
