plugins {
    id 'java'
    id 'org.hidetake.swagger.generator' version '2.19.2'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def allureVersion = '2.29.0'
def aspectJVersion = '1.9.22'


configurations {
    agent {
        canBeResolved = true
        canBeConsumed = true
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.28.1'
    testImplementation 'com.squareup.okhttp3:okhttp:4.11.0'
    testImplementation 'com.squareup.okhttp3:okhttp-urlconnection:4.11.0'
    testImplementation 'org.eclipse.angus:angus-mail:2.0.2'
    testImplementation("com.sun.mail:jakarta.mail:2.0.1")
    testImplementation('com.fasterxml.jackson.core:jackson-databind:2.14.2')

    swaggerCodegen 'io.swagger:swagger-codegen-cli:2.4.34'

    testImplementation 'io.swagger:swagger-annotations:1.5.17'
    testImplementation 'com.squareup.okhttp:okhttp:2.7.5'
    testImplementation 'com.squareup.okhttp:logging-interceptor:2.7.5'
    testImplementation 'com.google.code.gson:gson:2.8.1'
    testImplementation 'io.gsonfire:gson-fire:1.8.0'
    testImplementation 'org.threeten:threetenbp:1.3.5'
    testImplementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'biz.futureware.mantis:mantis-axis-soap-client:1.2.19'

    agent "org.aspectj:aspectjweaver:$aspectJVersion"

    testImplementation platform("io.qameta.allure:allure-bom:$allureVersion")
    testImplementation "io.qameta.allure:allure-junit5"

}

test {
    useJUnitPlatform()
    if (project.hasProperty("browser")) {
        systemProperty("browser", project.property("browser"))
    }
    if (project.hasProperty("target")) {
        systemProperty("target", project.property("target"))
    }
    jvmArgs = [ "-javaagent:${configurations.agent.singleFile}" ]
}

swaggerSources {
    mantis {
        inputFile = file('swagger.json')
        code {
            language = 'java'
        }
    }
}